 1004  ansible multi -a "hostname"
 1005  ansible multi -a "df -h"
 1006  ansible multi -a "free -m"
 1007  ansible multi -a "date"
 1008  ansible multi -s -m yum -a "name=ntp state=present"
 1009  ansible multi -s -m service -a "name=ntpd state=started enabled=yes"
 1010  ansible multi -s -a "service ntpd stop"
 1011  ansible multi -s -a "ntpdate -q 0.rhel.pool.ntp.org"
 1012  ansible multi -s -a "service ntpd start"
 1013  ansible app -s -m yum -a "name=MySQL-python state=present"
 1014  ansible app -s -m yum -a "name=python-setuptools state=present"
 1015  ansible app -s -m easy_install -a "name=django"
 1016  ansible app -a "python -c 'import django; print django.get_version()'"
 1017  ansible db -s -m yum -a "name=mariadb-server state=present"
 1019  ansible db -s -m service -a "name=mariadb state=started enabled=yes"
 1022  ansible db -s -a "iptables -F"
 1024  ansible db -s -a "iptables -A INPUT -s 192.168.60.0/24 -p tcp -m tcp --dport 3306 -j ACCEPT"
 1025  ansible db -s -m yum -a "name=MySQL-python state=present"
 1026  ansible db -s -m mysql_user -a "name=django host=% password=12345 priv=*.*:ALL state=present"
 1028  ansible app -s -a "service ntpd status"
 1030  ansible app -s -a "service ntpd restart" --limit "192.168.60.4"
 1031  ansible app -s -a "service ntpd restart" --limit "*.4"
 1032  ansible app -s -a "service ntpd restart" --limit ~".*\.4"
 1033  ansible app -s -m group -a "name=admin state=present"
 1034  ansible app -s -m user -a "name=johndoe state=absent remove=yes"
 1035  ansible multi -m stat -a "path=/etc/environment"
 1036  ansible multi -m copy -a "src=/etc/hosts dest=/tmp/hosts"
 1037  ansible multi -s -m fetch -a "src=/etc/hosts dest=/tmp"
 1038  ansible multi -m file -a "dest=/tmp/test mode=644 state=directory"
 1039  ansible multi -m file -a "src=/src/symlink dest=/dest/symlink owner=root group state=link"
 1040  ansible multi -m file -a "src=/src/symlink dest=/dest/symlink owner=root group=root state=link"
 1041  ansible multi -s -B 3600 -a "yum -y update"
 1042  ansible multi -s -a "tail /var/log/messages"
 1045  ansible multi -s -a "iptables -L"
 1046  ansible multi -s -a "tail /var/log/messages"
 1047  ansible multi -s -m shell -a "tail /var/log/messages | grep ansible-command | wc -1"
 1051  ansible multi -s -m cron -a "name='daily-cron-all-servers' hour=4 job='/path/to/daily-script.sh'"
 1052  ansible multi -s -m cron -a "name='daily-cron-all-servers' state=absent"
 1053  history | grep ansible > ansible_adhoc_commands.txt
